spring.application.name=coin-analysis
# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/result
spring.datasource.username=root
spring.datasource.password=1234

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

